

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycmplot.annotation &mdash; pycmplot 0.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=618afd55" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc7d8818"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycmplot.liftover" href="liftover.html" />
    <link rel="prev" title="pycmplot.stats" href="stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            pycmplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-pypi-recommended">From PyPI (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-github-development-version">From GitHub (development version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#using-a-virtual-environment">Using a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#input-file-format">Input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#command-line">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#linear-manhattan-plot-single-trait">Linear Manhattan plot (single trait)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#multi-track-linear-manhattan-plot">Multi-track linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#circular-circos-style-manhattan-plot">Circular (Circos-style) Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#qq-plots">QQ plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#mixed-genome-builds-with-liftover">Mixed genome builds with liftover</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#input-output-options">Input / output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#column-auto-detection-options">Column auto-detection options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#plotting-behaviour-options">Plotting behaviour options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#qq-plot-options">QQ plot options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#example-commands">Example commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#single-trait-linear-manhattan-plot">Single-trait linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#three-trait-stacked-linear-manhattan-plot">Three-trait stacked linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#circular-manhattan-plot">Circular Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#manhattan-plot-with-companion-qq-plots">Manhattan plot with companion QQ plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#supplying-per-file-genome-builds">Supplying per-file genome builds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api_notebook.html">Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycmplot_python_api.html">Python API for the pycmplot package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Import-the-package-functions">Import the package functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pycmplot_python_api.html#Example-plotting">Example plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Important-notes">Important notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Generating-a-linear-plot">Generating a linear plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#No-highlighting-of-significant-loci">No highlighting of significant loci</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#id1">Generating a linear plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Highlighting-significant-loci-and-annotating-by-SNP">Highlighting significant loci and annotating by SNP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Highlighting-by-a-different-p-value-threshold-and-changing-plot-colors-and-removing-track-labels">Highlighting by a different p-value threshold and changing plot colors and removing track labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Generating-circular-plots">Generating circular plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Controling-the-inner-circle-size">Controling the inner circle size</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Ensuring-all-highlighted-loci-are-also-annotated">Ensuring all highlighted loci are also annotated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Explicitly-speficying-directory-where-output-files-should-be-stored">Explicitly speficying directory where output files should be stored</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pycmplot_python_api.html#Handling-other-use-cases-and-QQ-plots">Handling other use cases and QQ-plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Summary-stats-without-BUILD-column-and-no-build-information-provided">Summary stats without <strong>BUILD</strong> column and no <code class="docutils literal notranslate"><span class="pre">build</span></code> information provided</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Supplying-builds-with-summary-stats">Supplying builds with summary stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#QQ-Plotting">QQ-Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Overlaying-multiple">Overlaying multiple</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Separate-qq-plots-saved-in-separate-figures">Separate qq-plots saved in separate figures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Combined-multi-panel">Combined multi-panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Flexible-handling-of-each-qq-plot-using-the-base-plot_qq_single-function-directly">Flexible handling of each qq-plot using the base <code class="docutils literal notranslate"><span class="pre">plot_qq_single</span></code> function directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Or-overlay-them-by-simply-using-the-same-axis">Or overlay them by simply using the same axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#This-gives-us-the-flexibility-to-place-multiple-overlay-plots-on-one-figure">This gives us the flexibility to place multiple overlay plots on one figure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pycmplot_python_api.html#Final-Notes">Final Notes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="io.html">pycmplot.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#module-pycmplot.io">pycmplot.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.detect_delimiter"><code class="docutils literal notranslate"><span class="pre">detect_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.generate_random_string"><code class="docutils literal notranslate"><span class="pre">generate_random_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.get_file_header"><code class="docutils literal notranslate"><span class="pre">get_file_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.get_output_paths"><code class="docutils literal notranslate"><span class="pre">get_output_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.get_sumstats_and_merged_sector_list"><code class="docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.prep_pycmplot_input_info"><code class="docutils literal notranslate"><span class="pre">prep_pycmplot_input_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.resolve_delimiter"><code class="docutils literal notranslate"><span class="pre">resolve_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.smart_open"><code class="docutils literal notranslate"><span class="pre">smart_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.strip_comma_separated_input_streams"><code class="docutils literal notranslate"><span class="pre">strip_comma_separated_input_streams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">pycmplot.stats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stats.html#module-pycmplot.stats">pycmplot.stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="stats.html#pycmplot.stats.get_highlight_snps"><code class="docutils literal notranslate"><span class="pre">get_highlight_snps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="stats.html#pycmplot.stats.get_lead_snps"><code class="docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pycmplot.annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pycmplot.annotation">pycmplot.annotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gene-reference-files">Gene reference files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycmplot.annotation.get_annotation_column"><code class="docutils literal notranslate"><span class="pre">get_annotation_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycmplot.annotation.get_hits_summary_table"><code class="docutils literal notranslate"><span class="pre">get_hits_summary_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="liftover.html">pycmplot.liftover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#module-pycmplot.liftover">pycmplot.liftover</a><ul>
<li class="toctree-l4"><a class="reference internal" href="liftover.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="liftover.html#resource-configuration">Resource configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#pycmplot.liftover.liftover_hg18_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg18_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#pycmplot.liftover.liftover_hg19_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg19_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#pycmplot.liftover.liftover_position"><code class="docutils literal notranslate"><span class="pre">liftover_position()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">pycmplot.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pycmplot-plotting-linear">pycmplot.plotting.linear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#module-pycmplot.plotting.linear">pycmplot.plotting.linear</a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.linear.plot_linear"><code class="docutils literal notranslate"><span class="pre">plot_linear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.linear.plot_linearm"><code class="docutils literal notranslate"><span class="pre">plot_linearm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pycmplot-plotting-circular">pycmplot.plotting.circular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#module-pycmplot.plotting.circular">pycmplot.plotting.circular</a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.circular.compute_track_radii_dict"><code class="docutils literal notranslate"><span class="pre">compute_track_radii_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.circular.plot_circosm"><code class="docutils literal notranslate"><span class="pre">plot_circosm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.circular.plot_circular"><code class="docutils literal notranslate"><span class="pre">plot_circular()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pycmplot-plotting-qq">pycmplot.plotting.qq</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_combined"><code class="docutils literal notranslate"><span class="pre">plot_qq_combined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_overlay"><code class="docutils literal notranslate"><span class="pre">plot_qq_overlay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_separate"><code class="docutils literal notranslate"><span class="pre">plot_qq_separate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_single"><code class="docutils literal notranslate"><span class="pre">plot_qq_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.thin_pvals"><code class="docutils literal notranslate"><span class="pre">thin_pvals()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">pycmplot.constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constants.html#module-pycmplot.constants">pycmplot.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="constants.html#contents">Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">pycmplot.resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#module-pycmplot.resources">pycmplot.resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="resources.html#resolution-order">Resolution order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig"><code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.chain_hg18_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg18_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.chain_hg19_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg19_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg19"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg19</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.require"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.require()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">0.2.5 — 2026-04-21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.2.5 — 2026-04-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id3">0.2.2 — 2026-04-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">0.2.1 — 2026-04-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id5">0.1.9 — 2026-04-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id6">0.1.8 — 2026-04-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">0.1.0 — 2026-04-18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#building-the-documentation-locally">Building the documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pycmplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pycmplot.annotation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/annotation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycmplot-annotation">
<span id="api-annotation"></span><h1>pycmplot.annotation<a class="headerlink" href="#pycmplot-annotation" title="Link to this heading"></a></h1>
<p>Nearest-gene annotation for lead SNPs and generation of the hits summary
table. Annotations are based on physical proximity to gene boundaries using
a bundled gene reference, with optional biotype weighting.</p>
<section id="module-pycmplot.annotation">
<span id="id1"></span><h2>pycmplot.annotation<a class="headerlink" href="#module-pycmplot.annotation" title="Link to this heading"></a></h2>
<p>Nearest-gene annotation for GWAS lead SNPs and generation of the structured
locus summary table.</p>
<p>The main public function, <a class="reference internal" href="#pycmplot.annotation.get_hits_summary_table" title="pycmplot.annotation.get_hits_summary_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_hits_summary_table()</span></code></a>, accepts the lead
SNP DataFrame produced by <a class="reference internal" href="stats.html#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a>, annotates
each lead with the nearest (and most biologically plausible) gene using a
two-pass strategy — strand-aware boundary distance followed by a composite
priority score — and writes a tab-delimited locus summary file alongside the
plot.</p>
<section id="gene-reference-files">
<h3>Gene reference files<a class="headerlink" href="#gene-reference-files" title="Link to this heading"></a></h3>
<p>Annotation relies on a bundled Ensembl gene-info TSV (hg38 or hg19).  The
file is resolved through <a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig" title="pycmplot.resources.ResourceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceConfig</span></code></a>; custom
paths can be supplied via the <code class="docutils literal notranslate"><span class="pre">PYCMPLOT_GENEINFO_HG38</span></code> /
<code class="docutils literal notranslate"><span class="pre">PYCMPLOT_GENEINFO_HG19</span></code> environment variables.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pycmplot.annotation.get_annotation_column">
<span class="sig-prename descclassname"><span class="pre">pycmplot.annotation.</span></span><span class="sig-name descname"><span class="pre">get_annotation_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hits_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycmplot/annotation.html#get_annotation_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycmplot.annotation.get_annotation_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycmplot.annotation.get_hits_summary_table">
<span class="sig-prename descclassname"><span class="pre">pycmplot.annotation.</span></span><span class="sig-name descname"><span class="pre">get_hits_summary_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leads_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_kb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig" title="pycmplot.resources.ResourceConfig"><span class="pre">ResourceConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/pycmplot/annotation.html#get_hits_summary_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycmplot.annotation.get_hits_summary_table" title="Link to this definition"></a></dt>
<dd><p>Annotate lead SNPs with nearest genes and write the locus summary table.</p>
<p>For each lead SNP in <em>leads_df</em>, runs two complementary annotation passes:</p>
<p>1. <strong>Strand-aware boundary search</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">_annotate_variant()</span></code>) — identifies
the nearest upstream and downstream genes and detects genic / promoter
overlap.
2. <strong>Priority scoring</strong> (<code class="xref py py-func docutils literal notranslate"><span class="pre">_annotate_and_prioritize_variant()</span></code>) — ranks
all candidate genes within <em>window_kb</em> by a composite score that weights
biotype, promoter proximity, and distance, then selects the single
top-ranked gene (or the two flanking genes for intergenic hits).</p>
<p>After annotation, the table is deduplicated with distance-based clumping
(<code class="xref py py-func docutils literal notranslate"><span class="pre">_clump_by_distance()</span></code>) and optionally written to <em>table_out</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leads_df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.2)"><em>pandas.DataFrame</em></a>) – DataFrame of lead SNPs as returned by
<a class="reference internal" href="stats.html#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a>.  Must contain columns
<code class="docutils literal notranslate"><span class="pre">CHR</span></code>, <code class="docutils literal notranslate"><span class="pre">POS</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span></code>, <code class="docutils literal notranslate"><span class="pre">BUILD</span></code>.</p></li>
<li><p><strong>window_kb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Search radius in kilobases around each lead SNP.  Default is <code class="docutils literal notranslate"><span class="pre">500</span></code>.</p></li>
<li><p><strong>table_out</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – File path at which to write the annotated locus summary table as a
tab-delimited TSV.  Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to suppress file output.</p></li>
<li><p><strong>resources</strong> (<a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig" title="pycmplot.resources.ResourceConfig"><em>ResourceConfig</em></a><em>, </em><em>optional</em>) – <a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig" title="pycmplot.resources.ResourceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceConfig</span></code></a> instance providing paths to
the Ensembl gene-info TSV (hg38 or hg19).  Defaults to
<code class="xref py py-data docutils literal notranslate"><span class="pre">default_resources</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Clumped locus summary table.  Contains all columns from <em>leads_df</em>
plus annotation fields from both passes, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">genic</span></code> — <code class="docutils literal notranslate"><span class="pre">True</span></code> when the lead SNP overlaps a gene body.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nearest_upstream_gene</span></code> — nearest upstream gene symbol
(strand-aware).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">upstream_distance</span></code> — distance to <code class="docutils literal notranslate"><span class="pre">nearest_upstream_gene</span></code> in bp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nearest_downstream_gene</span></code> — nearest downstream gene symbol
(strand-aware).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downstream_distance</span></code> — distance to <code class="docutils literal notranslate"><span class="pre">nearest_downstream_gene</span></code> in
bp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">promoter_upstream_flag</span></code> — <code class="docutils literal notranslate"><span class="pre">True</span></code> when the SNP is within 2 kb
upstream of a TSS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gene_density</span></code> — number of genes within the search window.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top_gene</span></code> — top-priority gene from the scoring pass.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">biotype</span></code> — Ensembl biotype of <code class="docutils literal notranslate"><span class="pre">top_gene</span></code> (<code class="docutils literal notranslate"><span class="pre">'intergenic'</span></code> when
no genic overlap).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">priority_score</span></code> — composite priority score (genic hits only).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.2)">pandas.DataFrame</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The gene reference (hg38 or hg19) is selected automatically based on the
<code class="docutils literal notranslate"><span class="pre">BUILD</span></code> column in <em>leads_df</em>.  hg19 builds are matched to the GRCh37
gene-info file; all others use the GRCh38 file.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="stats.html#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycmplot.stats.get_lead_snps</span></code></a></dt><dd><p>Provides the <em>leads_df</em> input to this function.</p>
</dd>
<dt><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig" title="pycmplot.resources.ResourceConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycmplot.resources.ResourceConfig</span></code></a></dt><dd><p>Controls the paths to the gene-info reference files.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycmplot.annotation</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_hits_summary_table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hits</span> <span class="o">=</span> <span class="n">get_hits_summary_table</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">leads_df</span><span class="o">=</span><span class="n">leads</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">window_kb</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">table_out</span><span class="o">=</span><span class="s2">&quot;./results/HbF_locus_summary.tsv&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hits</span><span class="p">[[</span><span class="s2">&quot;SNP&quot;</span><span class="p">,</span> <span class="s2">&quot;CHR&quot;</span><span class="p">,</span> <span class="s2">&quot;POS&quot;</span><span class="p">,</span> <span class="s2">&quot;top_gene&quot;</span><span class="p">,</span> <span class="s2">&quot;biotype&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">        SNP CHR       POS  top_gene           biotype</span>
<span class="go">0  rs123456   2  60718043    BCL11A    protein_coding</span>
<span class="go">1  rs789012  11   5246696       HBB    protein_coding</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stats.html" class="btn btn-neutral float-left" title="pycmplot.stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="liftover.html" class="btn btn-neutral float-right" title="pycmplot.liftover" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kevin Esoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>