

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycmplot.stats &mdash; pycmplot 0.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=618afd55" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b01fafc3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycmplot.annotation" href="annotation.html" />
    <link rel="prev" title="pycmplot.io" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            pycmplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-pypi-recommended">From PyPI (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-github-development-version">From GitHub (development version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#using-a-virtual-environment">Using a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#input-file-format">Input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#command-line">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#linear-manhattan-plot-single-trait">Linear Manhattan plot (single trait)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#multi-track-linear-manhattan-plot">Multi-track linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#circular-circos-style-manhattan-plot">Circular (Circos-style) Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#qq-plots">QQ plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#mixed-genome-builds-with-liftover">Mixed genome builds with liftover</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#input-output-options">Input / output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#column-auto-detection-options">Column auto-detection options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#plotting-behaviour-options">Plotting behaviour options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#qq-plot-options">QQ plot options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#example-commands">Example commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#single-trait-linear-manhattan-plot">Single-trait linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#three-trait-stacked-linear-manhattan-plot">Three-trait stacked linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#circular-manhattan-plot">Circular Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#manhattan-plot-with-companion-qq-plots">Manhattan plot with companion QQ plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli.html#supplying-per-file-genome-builds">Supplying per-file genome builds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api_notebook.html">Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycmplot_python_api.html">Python API for the pycmplot package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Import-the-package-functions">Import the package functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pycmplot_python_api.html#Example-plotting">Example plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Important-notes">Important notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Generating-a-linear-plot">Generating a linear plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#No-highlighting-of-significant-loci">No highlighting of significant loci</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#id1">Generating a linear plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Highlighting-significant-loci-and-annotating-by-SNP">Highlighting significant loci and annotating by SNP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Highlighting-by-a-different-p-value-threshold-and-changing-plot-colors-and-removing-track-labels">Highlighting by a different p-value threshold and changing plot colors and removing track labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Generating-circular-plots">Generating circular plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Controling-the-inner-circle-size">Controling the inner circle size</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Ensuring-all-highlighted-loci-are-also-annotated">Ensuring all highlighted loci are also annotated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Explicitly-speficying-directory-where-output-files-should-be-stored">Explicitly speficying directory where output files should be stored</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html##-Handling-other-use-cases-and-QQ-plots"># Handling other use cases and QQ-plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html#Summary-stats-without-BUILD-column-and-no-build-information-provided">Summary stats without <strong>BUILD</strong> column and no <code class="docutils literal notranslate"><span class="pre">build</span></code> information provided</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html###-Supplying-builds-with-summary-stats">## Supplying builds with summary stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html###-QQ-Plotting">## QQ-Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Overlaying-multiple">Overlaying multiple</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Separate-qq-plots-saved-in-separate-figures">Separate qq-plots saved in separate figures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Combined-multi-panel">Combined multi-panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Flexible-handling-of-each-qq-plot-using-the-base-plot_qq_single-function-directly">Flexible handling of each qq-plot using the base <code class="docutils literal notranslate"><span class="pre">plot_qq_single</span></code> function directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#Or-overlay-them-by-simply-using-the-same-axis">Or overlay them by simply using the same axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pycmplot_python_api.html#This-gives-us-the-flexibility-to-place-multiple-overlay-plots-on-one-figure">This gives us the flexibility to place multiple overlay plots on one figure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pycmplot_python_api.html##-Final-Notes"># Final Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="io.html">pycmplot.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#module-pycmplot.io">pycmplot.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.auto_thin_for_manhattan"><code class="docutils literal notranslate"><span class="pre">auto_thin_for_manhattan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.detect_delimiter"><code class="docutils literal notranslate"><span class="pre">detect_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.generate_random_string"><code class="docutils literal notranslate"><span class="pre">generate_random_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.get_file_header"><code class="docutils literal notranslate"><span class="pre">get_file_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.get_output_paths"><code class="docutils literal notranslate"><span class="pre">get_output_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.get_sumstats_and_merged_sector_list"><code class="docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.prep_pycmplot_input_info"><code class="docutils literal notranslate"><span class="pre">prep_pycmplot_input_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.resolve_delimiter"><code class="docutils literal notranslate"><span class="pre">resolve_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.smart_open"><code class="docutils literal notranslate"><span class="pre">smart_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#pycmplot.io.strip_comma_separated_input_streams"><code class="docutils literal notranslate"><span class="pre">strip_comma_separated_input_streams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pycmplot.stats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pycmplot.stats">pycmplot.stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycmplot.stats.get_highlight_snps"><code class="docutils literal notranslate"><span class="pre">get_highlight_snps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycmplot.stats.get_lead_snps"><code class="docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html">pycmplot.annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotation.html#module-pycmplot.annotation">pycmplot.annotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="annotation.html#gene-reference-files">Gene reference files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="annotation.html#pycmplot.annotation.get_annotation_column"><code class="docutils literal notranslate"><span class="pre">get_annotation_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="annotation.html#pycmplot.annotation.get_hits_summary_table"><code class="docutils literal notranslate"><span class="pre">get_hits_summary_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="liftover.html">pycmplot.liftover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#module-pycmplot.liftover">pycmplot.liftover</a><ul>
<li class="toctree-l4"><a class="reference internal" href="liftover.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="liftover.html#resource-configuration">Resource configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#pycmplot.liftover.liftover_hg18_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg18_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#pycmplot.liftover.liftover_hg19_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg19_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="liftover.html#pycmplot.liftover.liftover_position"><code class="docutils literal notranslate"><span class="pre">liftover_position()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">pycmplot.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pycmplot-plotting-linear">pycmplot.plotting.linear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#module-pycmplot.plotting.linear">pycmplot.plotting.linear</a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.linear.plot_linear"><code class="docutils literal notranslate"><span class="pre">plot_linear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.linear.plot_linearm"><code class="docutils literal notranslate"><span class="pre">plot_linearm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pycmplot-plotting-circular">pycmplot.plotting.circular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#module-pycmplot.plotting.circular">pycmplot.plotting.circular</a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.circular.compute_track_radii_dict"><code class="docutils literal notranslate"><span class="pre">compute_track_radii_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.circular.plot_circosm"><code class="docutils literal notranslate"><span class="pre">plot_circosm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.circular.plot_circular"><code class="docutils literal notranslate"><span class="pre">plot_circular()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pycmplot-plotting-qq">pycmplot.plotting.qq</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_combined"><code class="docutils literal notranslate"><span class="pre">plot_qq_combined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_overlay"><code class="docutils literal notranslate"><span class="pre">plot_qq_overlay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_separate"><code class="docutils literal notranslate"><span class="pre">plot_qq_separate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.plot_qq_single"><code class="docutils literal notranslate"><span class="pre">plot_qq_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="plotting.html#pycmplot.plotting.qq.thin_pvals"><code class="docutils literal notranslate"><span class="pre">thin_pvals()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">pycmplot.constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="constants.html#module-pycmplot.constants">pycmplot.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="constants.html#contents">Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">pycmplot.resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#module-pycmplot.resources">pycmplot.resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="resources.html#resolution-order">Resolution order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig"><code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.chain_hg18_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg18_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.chain_hg19_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg19_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg19"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg19</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="resources.html#pycmplot.resources.ResourceConfig.require"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.require()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id1">[0.2.8] — 2026-05-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">0.2.7 — 2026-04-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id3">0.2.5 — 2026-04-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id4">0.2.2 — 2026-04-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id5">0.2.1 — 2026-04-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id6">0.1.9 — 2026-04-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">0.1.8 — 2026-04-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id8">0.1.0 — 2026-04-18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#building-the-documentation-locally">Building the documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pycmplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pycmplot.stats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycmplot-stats">
<span id="api-stats"></span><h1>pycmplot.stats<a class="headerlink" href="#pycmplot-stats" title="Link to this heading"></a></h1>
<p>Statistical utilities for identifying significant loci from GWAS summary
statistics. Provides lead-SNP extraction using a LD-pruning-free distance
clumping approach, and helpers for selecting SNPs to highlight in the plot.</p>
<section id="module-pycmplot.stats">
<span id="id1"></span><h2>pycmplot.stats<a class="headerlink" href="#module-pycmplot.stats" title="Link to this heading"></a></h2>
<p>Statistical utilities for identifying independent lead SNPs and locus
boundaries from GWAS summary statistics.</p>
<p><a class="reference internal" href="#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a> applies greedy distance-based clumping to return one
representative SNP per independent locus.  <a class="reference internal" href="#pycmplot.stats.get_highlight_snps" title="pycmplot.stats.get_highlight_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_highlight_snps()</span></code></a> extends
that to mark all variants within a locus window, enabling per-locus colouring
on Manhattan plots.</p>
<p class="rubric">Notes</p>
<p>Both functions operate on a single-trait DataFrame.  When comparing multiple
traits, call them independently per track; lead SNP extraction across traits
is handled by <a class="reference internal" href="io.html#pycmplot.io.get_sumstats_and_merged_sector_list" title="pycmplot.io.get_sumstats_and_merged_sector_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code></a>.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pycmplot.stats.get_highlight_snps">
<span class="sig-prename descclassname"><span class="pre">pycmplot.stats.</span></span><span class="sig-name descname"><span class="pre">get_highlight_snps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pycmplot/stats.html#get_highlight_snps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycmplot.stats.get_highlight_snps" title="Link to this definition"></a></dt>
<dd><p>Mark all variants within <em>window</em> bp of a lead SNP.</p>
<p>Calls <a class="reference internal" href="#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a> to identify independent loci, then sets an
<code class="docutils literal notranslate"><span class="pre">in_locus</span></code> boolean flag on every variant whose chromosomal position falls
within ±*window* bp of any lead SNP on the same chromosome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><em>pandas.DataFrame</em></a>) – Summary statistics with canonical columns <code class="docutils literal notranslate"><span class="pre">CHR</span></code>, <code class="docutils literal notranslate"><span class="pre">POS</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span></code>
(and <code class="docutils literal notranslate"><span class="pre">logP</span></code> when <em>logp</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p><strong>highlight_thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Significance threshold passed to <a class="reference internal" href="#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a>.  Default is
<code class="docutils literal notranslate"><span class="pre">5e-8</span></code>.</p></li>
<li><p><strong>logp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the <code class="docutils literal notranslate"><span class="pre">logP</span></code> column for thresholding and ranking.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Half-width of the locus window in base-pairs.  Defaults to
<code class="docutils literal notranslate"><span class="pre">500_000</span></code> (500 kb).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_annotated</strong> (<em>pandas.DataFrame</em>) – A copy of <em>df</em> with an additional boolean column <code class="docutils literal notranslate"><span class="pre">in_locus</span></code>.
Variants inside at least one locus window have <code class="docutils literal notranslate"><span class="pre">in_locus</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p></li>
<li><p><strong>leads_df</strong> (<em>pandas.DataFrame</em>) – The lead-SNP DataFrame returned by <a class="reference internal" href="#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a>.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#pycmplot.stats.get_lead_snps" title="pycmplot.stats.get_lead_snps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lead_snps</span></code></a></dt><dd><p>Used internally to identify independent loci.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycmplot.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_highlight_snps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_ann</span><span class="p">,</span> <span class="n">leads</span> <span class="o">=</span> <span class="n">get_highlight_snps</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">highlight_thresh</span><span class="o">=</span><span class="mf">5e-8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_ann</span><span class="p">[</span><span class="s2">&quot;in_locus&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">1842</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycmplot.stats.get_lead_snps">
<span class="sig-prename descclassname"><span class="pre">pycmplot.stats.</span></span><span class="sig-name descname"><span class="pre">get_lead_snps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signif_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/pycmplot/stats.html#get_lead_snps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycmplot.stats.get_lead_snps" title="Link to this definition"></a></dt>
<dd><p>Identify independent lead SNPs by greedy distance-based clumping.</p>
<p>Starting from the most significant variant, each subsequent variant is
retained as a new lead only if it lies more than <em>window</em> base-pairs from
all previously accepted leads on the same chromosome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><em>pandas.DataFrame</em></a>) – Summary statistics with canonical columns <code class="docutils literal notranslate"><span class="pre">CHR</span></code>, <code class="docutils literal notranslate"><span class="pre">POS</span></code>, <code class="docutils literal notranslate"><span class="pre">P</span></code>.
When <em>logp</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a <code class="docutils literal notranslate"><span class="pre">logP</span></code> column (–log₁₀(P)) must also be
present.</p></li>
<li><p><strong>signif_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Significance cutoff.  When <em>logp</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, variants with
<code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">&gt;</span> <span class="pre">signif_threshold</span></code> are excluded; when <em>logp</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
variants with <code class="docutils literal notranslate"><span class="pre">logP</span> <span class="pre">&lt;</span> <span class="pre">-log10(signif_threshold)</span></code> are excluded.
Default is <code class="docutils literal notranslate"><span class="pre">5e-8</span></code>.</p></li>
<li><p><strong>logp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, filter and rank by the <code class="docutils literal notranslate"><span class="pre">logP</span></code> column (descending)
instead of <code class="docutils literal notranslate"><span class="pre">P</span></code> (ascending).  Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Clumping window half-width in base-pairs.  A candidate SNP is
excluded if it falls within <em>window</em> bp of any already-accepted lead
on the same chromosome.  Default is <code class="docutils literal notranslate"><span class="pre">500_000</span></code> (500 kb).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Subset of <em>df</em> containing only the lead SNPs, one row per independent
locus, in the order they were selected (most significant first within
each chromosome).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)">pandas.DataFrame</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a <strong>distance-only</strong> approach; it does not use linkage disequilibrium
information.  Users requiring LD-based clumping should post-process the
returned table with PLINK or a dedicated LD-clumping tool.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#pycmplot.stats.get_highlight_snps" title="pycmplot.stats.get_highlight_snps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_highlight_snps</span></code></a></dt><dd><p>Returns all variants within locus windows and adds an <code class="docutils literal notranslate"><span class="pre">in_locus</span></code> flag column.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycmplot.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_lead_snps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leads</span> <span class="o">=</span> <span class="n">get_lead_snps</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">signif_threshold</span><span class="o">=</span><span class="mf">5e-8</span><span class="p">,</span> <span class="n">logp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">500_000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leads</span><span class="p">[[</span><span class="s2">&quot;SNP&quot;</span><span class="p">,</span> <span class="s2">&quot;CHR&quot;</span><span class="p">,</span> <span class="s2">&quot;POS&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">        SNP CHR       POS           P</span>
<span class="go">0  rs123456   2  60718043  1.20e-120</span>
<span class="go">1  rs789012  11   5246696  3.40e-85</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="pycmplot.io" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annotation.html" class="btn btn-neutral float-right" title="pycmplot.annotation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kevin Esoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>