

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; pycmplot 0.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=618afd55" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b01fafc3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-Line Interface" href="cli.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            pycmplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-pypi-recommended">From PyPI (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-github-development-version">From GitHub (development version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-virtual-environment">Using a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-file-format">Input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-manhattan-plot-single-trait">Linear Manhattan plot (single trait)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-track-linear-manhattan-plot">Multi-track linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circular-circos-style-manhattan-plot">Circular (Circos-style) Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qq-plots">QQ plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mixed-genome-builds-with-liftover">Mixed genome builds with liftover</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#input-output-options">Input / output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#column-auto-detection-options">Column auto-detection options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#plotting-behaviour-options">Plotting behaviour options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#qq-plot-options">QQ plot options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#example-commands">Example commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#single-trait-linear-manhattan-plot">Single-trait linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#three-trait-stacked-linear-manhattan-plot">Three-trait stacked linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#circular-manhattan-plot">Circular Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#manhattan-plot-with-companion-qq-plots">Manhattan plot with companion QQ plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#supplying-per-file-genome-builds">Supplying per-file genome builds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api_notebook.html">Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycmplot_python_api.html">Python API for the pycmplot package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Import-the-package-functions">Import the package functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pycmplot_python_api.html#Example-plotting">Example plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Important-notes">Important notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Generating-a-linear-plot">Generating a linear plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#No-highlighting-of-significant-loci">No highlighting of significant loci</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#id1">Generating a linear plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Highlighting-significant-loci-and-annotating-by-SNP">Highlighting significant loci and annotating by SNP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Highlighting-by-a-different-p-value-threshold-and-changing-plot-colors-and-removing-track-labels">Highlighting by a different p-value threshold and changing plot colors and removing track labels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Generating-circular-plots">Generating circular plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Controling-the-inner-circle-size">Controling the inner circle size</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Ensuring-all-highlighted-loci-are-also-annotated">Ensuring all highlighted loci are also annotated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Explicitly-speficying-directory-where-output-files-should-be-stored">Explicitly speficying directory where output files should be stored</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html##-Handling-other-use-cases-and-QQ-plots"># Handling other use cases and QQ-plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html#Summary-stats-without-BUILD-column-and-no-build-information-provided">Summary stats without <strong>BUILD</strong> column and no <code class="docutils literal notranslate"><span class="pre">build</span></code> information provided</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html###-Supplying-builds-with-summary-stats">## Supplying builds with summary stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html###-QQ-Plotting">## QQ-Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Overlaying-multiple">Overlaying multiple</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Separate-qq-plots-saved-in-separate-figures">Separate qq-plots saved in separate figures</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Combined-multi-panel">Combined multi-panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Flexible-handling-of-each-qq-plot-using-the-base-plot_qq_single-function-directly">Flexible handling of each qq-plot using the base <code class="docutils literal notranslate"><span class="pre">plot_qq_single</span></code> function directly</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#Or-overlay-them-by-simply-using-the-same-axis">Or overlay them by simply using the same axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycmplot_python_api.html#This-gives-us-the-flexibility-to-place-multiple-overlay-plots-on-one-figure">This gives us the flexibility to place multiple overlay plots on one figure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycmplot_python_api.html##-Final-Notes"># Final Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/io.html">pycmplot.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#module-pycmplot.io">pycmplot.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.auto_thin_for_manhattan"><code class="docutils literal notranslate"><span class="pre">auto_thin_for_manhattan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.detect_delimiter"><code class="docutils literal notranslate"><span class="pre">detect_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.generate_random_string"><code class="docutils literal notranslate"><span class="pre">generate_random_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.get_file_header"><code class="docutils literal notranslate"><span class="pre">get_file_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.get_output_paths"><code class="docutils literal notranslate"><span class="pre">get_output_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.get_sumstats_and_merged_sector_list"><code class="docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.prep_pycmplot_input_info"><code class="docutils literal notranslate"><span class="pre">prep_pycmplot_input_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.resolve_delimiter"><code class="docutils literal notranslate"><span class="pre">resolve_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.smart_open"><code class="docutils literal notranslate"><span class="pre">smart_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.strip_comma_separated_input_streams"><code class="docutils literal notranslate"><span class="pre">strip_comma_separated_input_streams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/stats.html">pycmplot.stats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/stats.html#module-pycmplot.stats">pycmplot.stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stats.html#pycmplot.stats.get_highlight_snps"><code class="docutils literal notranslate"><span class="pre">get_highlight_snps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stats.html#pycmplot.stats.get_lead_snps"><code class="docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/annotation.html">pycmplot.annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/annotation.html#module-pycmplot.annotation">pycmplot.annotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/annotation.html#gene-reference-files">Gene reference files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/annotation.html#pycmplot.annotation.get_annotation_column"><code class="docutils literal notranslate"><span class="pre">get_annotation_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/annotation.html#pycmplot.annotation.get_hits_summary_table"><code class="docutils literal notranslate"><span class="pre">get_hits_summary_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/liftover.html">pycmplot.liftover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/liftover.html#module-pycmplot.liftover">pycmplot.liftover</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/liftover.html#supported-conversions">Supported conversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/liftover.html#resource-configuration">Resource configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/liftover.html#pycmplot.liftover.liftover_hg18_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg18_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/liftover.html#pycmplot.liftover.liftover_hg19_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg19_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/liftover.html#pycmplot.liftover.liftover_position"><code class="docutils literal notranslate"><span class="pre">liftover_position()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/plotting.html">pycmplot.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/plotting.html#pycmplot-plotting-linear">pycmplot.plotting.linear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#module-pycmplot.plotting.linear">pycmplot.plotting.linear</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.linear.plot_linear"><code class="docutils literal notranslate"><span class="pre">plot_linear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.linear.plot_linearm"><code class="docutils literal notranslate"><span class="pre">plot_linearm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/plotting.html#pycmplot-plotting-circular">pycmplot.plotting.circular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#module-pycmplot.plotting.circular">pycmplot.plotting.circular</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.circular.compute_track_radii_dict"><code class="docutils literal notranslate"><span class="pre">compute_track_radii_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.circular.plot_circosm"><code class="docutils literal notranslate"><span class="pre">plot_circosm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.circular.plot_circular"><code class="docutils literal notranslate"><span class="pre">plot_circular()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/plotting.html#pycmplot-plotting-qq">pycmplot.plotting.qq</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.qq.plot_qq_combined"><code class="docutils literal notranslate"><span class="pre">plot_qq_combined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.qq.plot_qq_overlay"><code class="docutils literal notranslate"><span class="pre">plot_qq_overlay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.qq.plot_qq_separate"><code class="docutils literal notranslate"><span class="pre">plot_qq_separate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.qq.plot_qq_single"><code class="docutils literal notranslate"><span class="pre">plot_qq_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.qq.thin_pvals"><code class="docutils literal notranslate"><span class="pre">thin_pvals()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/constants.html">pycmplot.constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/constants.html#module-pycmplot.constants">pycmplot.constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/constants.html#contents">Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/resources.html">pycmplot.resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/resources.html#module-pycmplot.resources">pycmplot.resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#resolution-order">Resolution order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig"><code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.chain_hg18_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg18_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.chain_hg19_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg19_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg19"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg19</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.require"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.require()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[0.2.8] — 2026-05-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.2.7 — 2026-04-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.2.5 — 2026-04-20</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.2.2 — 2026-04-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">0.2.1 — 2026-04-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">0.1.9 — 2026-04-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">0.1.8 — 2026-04-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">0.1.0 — 2026-04-18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#building-the-documentation-locally">Building the documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycmplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>This page walks through the most common workflows in a few lines each.
For a detailed walkthrough with real data, see <a class="reference internal" href="python_api_notebook.html#python-api-notebook"><span class="std std-ref">Python API Tutorial</span></a>.</p>
<section id="input-file-format">
<h2>Input file format<a class="headerlink" href="#input-file-format" title="Link to this heading"></a></h2>
<p>pycmplot accepts any whitespace- or comma-delimited summary statistics file,
including gzip-compressed (<code class="docutils literal notranslate"><span class="pre">.gz</span></code>) files. Required columns (auto-detected from
common names) are:</p>
<ul class="simple">
<li><p>Chromosome (e.g. <code class="docutils literal notranslate"><span class="pre">CHR</span></code>, <code class="docutils literal notranslate"><span class="pre">CHROM</span></code>, <code class="docutils literal notranslate"><span class="pre">#CHROM</span></code>)</p></li>
<li><p>Base-pair position (e.g. <code class="docutils literal notranslate"><span class="pre">BP</span></code>, <code class="docutils literal notranslate"><span class="pre">POS</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>)</p></li>
<li><p>Variant identifier (e.g. <code class="docutils literal notranslate"><span class="pre">SNP</span></code>, <code class="docutils literal notranslate"><span class="pre">RSID</span></code>, <code class="docutils literal notranslate"><span class="pre">MarkerName</span></code>)</p></li>
<li><p>P-value or test statistic (e.g. <code class="docutils literal notranslate"><span class="pre">P</span></code>, <code class="docutils literal notranslate"><span class="pre">pvalue</span></code>, <code class="docutils literal notranslate"><span class="pre">Wald_P</span></code>)</p></li>
</ul>
<p>Optionally, a genome-build column (<code class="docutils literal notranslate"><span class="pre">hg19</span></code> / <code class="docutils literal notranslate"><span class="pre">hg38</span></code>) enables automatic
liftover (see <a class="reference internal" href="cli.html#cli-liftover"><span class="std std-ref">Plotting behaviour options</span></a>). Alternatively, pass per-file builds on
the command line with <code class="docutils literal notranslate"><span class="pre">--build</span> <span class="pre">hg19,hg38,...</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For large summary statistics files, always pass <code class="docutils literal notranslate"><span class="pre">--trim_pval</span> <span class="pre">0.01</span></code> to
discard variants with p &gt; 0.01 before plotting. This can reduce memory usage
by an order of magnitude.</p>
</div>
</section>
<section id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Link to this heading"></a></h2>
<p>Most users will use the CLI. The typical invocation for a multi-track plot is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycmplot<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sum_stats<span class="w"> </span>HbF.tsv.gz,MCV.txt.gz,MCH.tsv.gz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--labels<span class="w"> </span>HbF,MCV,MCH<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--logp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--signif_line<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--highlight<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--annotate<span class="w"> </span>GENE<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--trim_pval<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_dir<span class="w"> </span>./results
</pre></div>
</div>
<p>For the full CLI reference, see <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command-Line Interface</span></a>.</p>
</section>
<section id="python-api">
<h2>Python API<a class="headerlink" href="#python-api" title="Link to this heading"></a></h2>
<p>The Python API exposes the same pipeline as the CLI, with three explicit
steps: (1) resolve per-file column names, (2) load and pre-process the
summary statistics, (3) render the plot. The rendering functions take the
<code class="docutils literal notranslate"><span class="pre">sumstats_loaded</span></code> dictionary produced in step 2.</p>
<section id="linear-manhattan-plot-single-trait">
<h3>Linear Manhattan plot (single trait)<a class="headerlink" href="#linear-manhattan-plot-single-trait" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycmplot</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">prep_pycmplot_input_info</span><span class="p">,</span>
    <span class="n">get_sumstats_and_merged_sector_list</span><span class="p">,</span>
    <span class="n">plot_linear</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">files</span>  <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;HbF.tsv.gz&quot;</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;HbF&quot;</span><span class="p">]</span>

<span class="c1"># 1. Resolve per-file column names and delimiters</span>
<span class="n">file_info</span> <span class="o">=</span> <span class="n">prep_pycmplot_input_info</span><span class="p">(</span>
    <span class="n">sum_stats</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 2. Load data, run liftover (if needed), extract lead SNPs,</span>
<span class="c1">#    build the hits table, and compute merged sector sizes</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">get_sumstats_and_merged_sector_list</span><span class="p">(</span>
    <span class="n">sum_stats</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
    <span class="n">logp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">trim_pval</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">file_info</span><span class="o">=</span><span class="n">file_info</span><span class="p">,</span>
    <span class="n">signif_threshold</span><span class="o">=</span><span class="mf">5e-8</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 3. Render the plot</span>
<span class="n">plot_linear</span><span class="p">(</span>
    <span class="n">sumstats_loaded</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;dfs&quot;</span><span class="p">],</span>
    <span class="n">logp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">signif_lines</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;lines&quot;</span><span class="p">],</span>
    <span class="n">hits_table</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;annot&quot;</span><span class="p">],</span>
    <span class="n">annotate</span><span class="o">=</span><span class="s2">&quot;GENE&quot;</span><span class="p">,</span>
    <span class="n">label_col</span><span class="o">=</span><span class="s2">&quot;top_gene&quot;</span><span class="p">,</span>
    <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;steelblue&quot;</span><span class="p">,</span> <span class="s2">&quot;silver&quot;</span><span class="p">],</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./results&quot;</span><span class="p">,</span>
    <span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">,</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-track-linear-manhattan-plot">
<h3>Multi-track linear Manhattan plot<a class="headerlink" href="#multi-track-linear-manhattan-plot" title="Link to this heading"></a></h3>
<p>Compare three RBC traits in a single stacked figure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">files</span>  <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;HbF.tsv.gz&quot;</span><span class="p">,</span> <span class="s2">&quot;MCV.txt.gz&quot;</span><span class="p">,</span> <span class="s2">&quot;MCH.tsv.gz&quot;</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;HbF&quot;</span><span class="p">,</span> <span class="s2">&quot;MCV&quot;</span><span class="p">,</span> <span class="s2">&quot;MCH&quot;</span><span class="p">]</span>

<span class="n">file_info</span> <span class="o">=</span> <span class="n">prep_pycmplot_input_info</span><span class="p">(</span><span class="n">sum_stats</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">get_sumstats_and_merged_sector_list</span><span class="p">(</span>
    <span class="n">sum_stats</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
    <span class="n">logp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">trim_pval</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">file_info</span><span class="o">=</span><span class="n">file_info</span><span class="p">,</span>
    <span class="n">signif_threshold</span><span class="o">=</span><span class="mf">5e-8</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plot_linear</span><span class="p">(</span>
    <span class="n">sumstats_loaded</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;dfs&quot;</span><span class="p">],</span>
    <span class="n">logp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">signif_lines</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;lines&quot;</span><span class="p">],</span>
    <span class="n">hits_table</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;annot&quot;</span><span class="p">],</span>
    <span class="n">annotate</span><span class="o">=</span><span class="s2">&quot;GENE&quot;</span><span class="p">,</span>
    <span class="n">label_col</span><span class="o">=</span><span class="s2">&quot;top_gene&quot;</span><span class="p">,</span>
    <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;steelblue&quot;</span><span class="p">,</span> <span class="s2">&quot;silver&quot;</span><span class="p">],</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./results&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="circular-circos-style-manhattan-plot">
<h3>Circular (Circos-style) Manhattan plot<a class="headerlink" href="#circular-circos-style-manhattan-plot" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycmplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_circular</span>

<span class="n">plot_circular</span><span class="p">(</span>
    <span class="n">sumstats_loaded</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;dfs&quot;</span><span class="p">],</span>
    <span class="n">sector_sizes</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;sectors&quot;</span><span class="p">],</span>
    <span class="n">logp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">signif_lines</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;lines&quot;</span><span class="p">],</span>
    <span class="n">hits_table</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;annot&quot;</span><span class="p">],</span>
    <span class="n">annotate</span><span class="o">=</span><span class="s2">&quot;GENE&quot;</span><span class="p">,</span>
    <span class="n">label_col</span><span class="o">=</span><span class="s2">&quot;top_gene&quot;</span><span class="p">,</span>
    <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;steelblue&quot;</span><span class="p">,</span> <span class="s2">&quot;silver&quot;</span><span class="p">],</span>
    <span class="n">plot_title</span><span class="o">=</span><span class="s2">&quot;RBC Traits&quot;</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./results&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="qq-plots">
<h3>QQ plots<a class="headerlink" href="#qq-plots" title="Link to this heading"></a></h3>
<p>Each of the QQ functions accepts the <code class="docutils literal notranslate"><span class="pre">pvals</span></code> dictionary returned by
<a class="reference internal" href="api/io.html#pycmplot.io.get_sumstats_and_merged_sector_list" title="pycmplot.io.get_sumstats_and_merged_sector_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycmplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_qq_combined</span><span class="p">,</span> <span class="n">plot_qq_overlay</span><span class="p">,</span> <span class="n">plot_qq_separate</span>

<span class="c1"># Grid of per-track QQ panels</span>
<span class="n">plot_qq_combined</span><span class="p">(</span>
    <span class="n">pval_dict</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;pvals&quot;</span><span class="p">],</span>
    <span class="n">thin</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_points</span><span class="o">=</span><span class="mi">50_000</span><span class="p">,</span>
    <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;RBC Traits&quot;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./results/rbc_qq&quot;</span><span class="p">,</span>
    <span class="n">fig_format</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># All traits overlaid on one axes, with lambda in the legend</span>
<span class="n">plot_qq_overlay</span><span class="p">(</span>
    <span class="n">pval_dict</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;pvals&quot;</span><span class="p">],</span>
    <span class="n">thin</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_points</span><span class="o">=</span><span class="mi">50_000</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;RBC Traits&quot;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./results/rbc_qq_overlay&quot;</span><span class="p">,</span>
    <span class="n">fig_format</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># One file per trait</span>
<span class="n">plot_qq_separate</span><span class="p">(</span>
    <span class="n">pval_dict</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;pvals&quot;</span><span class="p">],</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;RBC&quot;</span><span class="p">,</span>
    <span class="n">thin</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_points</span><span class="o">=</span><span class="mi">50_000</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./results/rbc_qq&quot;</span><span class="p">,</span>
    <span class="n">fig_format</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="mixed-genome-builds-with-liftover">
<h2>Mixed genome builds with liftover<a class="headerlink" href="#mixed-genome-builds-with-liftover" title="Link to this heading"></a></h2>
<p>If your summary statistics were generated on different reference panels
(hg18, hg19, or hg38), pycmplot can liftover hg18 and hg19 coordinates to
hg38 before plotting. Supply the builds either through a <code class="docutils literal notranslate"><span class="pre">BUILD</span></code> column
in the files or by passing <code class="docutils literal notranslate"><span class="pre">--build</span></code> (CLI) / <code class="docutils literal notranslate"><span class="pre">build_list=</span></code> (API):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycmplot<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sum_stats<span class="w"> </span>study_hg18.tsv.gz,study_hg19.tsv.gz,study_hg38.tsv.gz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--labels<span class="w"> </span>Study_A,Study_B,Study_C<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build<span class="w"> </span>hg18,hg19,hg38<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--logp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--annotate<span class="w"> </span>GENE<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_dir<span class="w"> </span>./results
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Full CLI reference: <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command-Line Interface</span></a></p></li>
<li><p>Complete Python API: <a class="reference internal" href="api/index.html#api"><span class="std std-ref">API Reference</span></a></p></li>
<li><p>Interactive notebook tutorial: <a class="reference internal" href="python_api_notebook.html#python-api-notebook"><span class="std std-ref">Python API Tutorial</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Command-Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kevin Esoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>