

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; pycmplot 0.2.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=618afd55" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a47416a6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="pycmplot.resources" href="api/resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            pycmplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-pypi-recommended">From PyPI (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-github-development-version">From GitHub (development version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-a-virtual-environment">Using a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#input-file-format">Input file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#linear-manhattan-plot-single-trait">Linear Manhattan plot (single trait)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#multi-track-linear-manhattan-plot">Multi-track linear Manhattan plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#circular-circos-style-manhattan-plot">Circular (Circos-style) Manhattan plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#mixed-genome-builds-with-liftover">Mixed genome builds with liftover</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#input-output-options">Input / output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#column-auto-detection-options">Column auto-detection options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#plotting-behaviour-options">Plotting behaviour options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#example-commands">Example commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#single-trait-linear-manhattan-plot">Single-trait linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#three-trait-stacked-linear-manhattan-plot">Three-trait stacked linear Manhattan plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#circular-manhattan-plot">Circular Manhattan plot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api_notebook.html">Python API Tutorial</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/io.html">pycmplot.io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.detect_delimiter"><code class="docutils literal notranslate"><span class="pre">detect_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.generate_random_string"><code class="docutils literal notranslate"><span class="pre">generate_random_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.get_file_header"><code class="docutils literal notranslate"><span class="pre">get_file_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.get_output_paths"><code class="docutils literal notranslate"><span class="pre">get_output_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.get_sumstats_and_merged_sector_list"><code class="docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.prep_pycmplot_input_info"><code class="docutils literal notranslate"><span class="pre">prep_pycmplot_input_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.resolve_delimiter"><code class="docutils literal notranslate"><span class="pre">resolve_delimiter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.smart_open"><code class="docutils literal notranslate"><span class="pre">smart_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#pycmplot.io.strip_comma_separated_input_streams"><code class="docutils literal notranslate"><span class="pre">strip_comma_separated_input_streams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/stats.html">pycmplot.stats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/stats.html#pycmplot.stats.get_highlight_snps"><code class="docutils literal notranslate"><span class="pre">get_highlight_snps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/stats.html#pycmplot.stats.get_lead_snps"><code class="docutils literal notranslate"><span class="pre">get_lead_snps()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/annotation.html">pycmplot.annotation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/annotation.html#pycmplot.annotation.get_hits_summary_table"><code class="docutils literal notranslate"><span class="pre">get_hits_summary_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/liftover.html">pycmplot.liftover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/liftover.html#pycmplot.liftover.liftover_hg19_to_hg38"><code class="docutils literal notranslate"><span class="pre">liftover_hg19_to_hg38()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/liftover.html#pycmplot.liftover.liftover_position"><code class="docutils literal notranslate"><span class="pre">liftover_position()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/plotting.html">pycmplot.plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/plotting.html#pycmplot-plotting-linear">pycmplot.plotting.linear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.linear.plot_linear"><code class="docutils literal notranslate"><span class="pre">plot_linear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.linear.plot_linearm"><code class="docutils literal notranslate"><span class="pre">plot_linearm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/plotting.html#pycmplot-plotting-circular">pycmplot.plotting.circular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.circular.compute_track_radii_dict"><code class="docutils literal notranslate"><span class="pre">compute_track_radii_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.circular.plot_circosm"><code class="docutils literal notranslate"><span class="pre">plot_circosm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/plotting.html#pycmplot.plotting.circular.plot_circular"><code class="docutils literal notranslate"><span class="pre">plot_circular()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/constants.html">pycmplot.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/resources.html">pycmplot.resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig"><code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.RESOURCE_CONFIG_CLASS"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.RESOURCE_CONFIG_CLASS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.chain_hg19_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.chain_hg19_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg19"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg19</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.geneinfo_hg38"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.geneinfo_hg38</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/resources.html#pycmplot.resources.ResourceConfig.require"><code class="docutils literal notranslate"><span class="pre">ResourceConfig.require()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.2.2 — 2026-04-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.2.2 — 2026-04-18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#version-0-2-1-2026-04-16">Version 0.2.1 (2026-04-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#version-0-1-9-2026-04-14">Version 0.1.9 (2026-04-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#version-0-1-8-2026-04-14">Version 0.1.8 (2026-04-14)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.1.0 — 2026-04-18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#building-the-documentation-locally">Building the documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycmplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>All notable changes to <strong>pycmplot</strong> are documented here.
Format follows <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>.
Versioning follows <a class="reference external" href="https://semver.org/">Semantic Versioning</a>.</p>
<hr class="docutils" />
<section id="id1">
<h2>0.2.2 — 2026-04-18<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Fixed</p>
<ul class="simple">
<li><p>Issue with <cite>BUILD</cite> column detection when <code class="docutils literal notranslate"><span class="pre">--build_column</span></code> is not supplied has been fixed.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h2>0.2.2 — 2026-04-18<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Added</p>
<p><strong>QQ plots</strong> (<code class="docutils literal notranslate"><span class="pre">pycmplot.plotting.qq</span></code>)</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">plot_qq_single()</span></code></dt><dd><p>Draws a single QQ plot onto a provided Matplotlib <code class="docutils literal notranslate"><span class="pre">Axes</span></code>.
Includes a 95% confidence interval band (derived from the beta
distribution), diagonal null line, optional genome-wide significance
line, and genomic inflation factor λ annotation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plot_qq_combined()</span></code></dt><dd><p>Plots all sumstats as individual panels arranged in a configurable
column grid in a single figure.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plot_qq_separate()</span></code></dt><dd><p>Saves one QQ plot file per sumstat, named
<code class="docutils literal notranslate"><span class="pre">{stem}_{label}.{format}</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plot_qq_overlay()</span></code></dt><dd><p>Plots all sumstats on a single shared axes, each coloured by label
with λ values embedded in the legend entries.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">thin_pvals()</span></code></dt><dd><p>Log-uniform p-value thinning helper for fast QQ plotting.
Selects up to <code class="docutils literal notranslate"><span class="pre">max_points</span></code> evenly-spaced positions along the
−log₁₀(p) axis so the null bulk is sparse and the significant tail
is dense, with no hard threshold boundary and no visible seam.
Lambda is always computed on the full unfiltered array before
thinning.</p>
</dd>
</dl>
<p><strong>CLI flags</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-qq</span></code> / <code class="docutils literal notranslate"><span class="pre">--qq_plot</span></code></p></td>
<td><p>Generate QQ plot(s) alongside the Manhattan plot.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-qq_sep</span></code> / <code class="docutils literal notranslate"><span class="pre">--qq_separate</span></code></p></td>
<td><p>Save one file per sumstat instead of a combined figure.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-qq_ov</span></code> / <code class="docutils literal notranslate"><span class="pre">--qq_overlay</span></code></p></td>
<td><p>Overlay all sumstats on a single QQ axes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-qq_cols</span></code> / <code class="docutils literal notranslate"><span class="pre">--qq_ncols</span></code></p></td>
<td><p>Number of columns in the combined grid (default: 3).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-qq_max_pts</span></code> / <code class="docutils literal notranslate"><span class="pre">--qq_max_points</span></code></p></td>
<td><p>Maximum points per track after thinning (default: 50 000).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-qq_no_thin</span></code> / <code class="docutils literal notranslate"><span class="pre">--qq_no_thin</span></code></p></td>
<td><p>Disable thinning and plot all points (slow for large datasets).</p></td>
</tr>
</tbody>
</table>
<p><strong>Performance</strong></p>
<ul class="simple">
<li><p><strong>Log-uniform p-value thinning</strong> reduces a 10 M-SNP dataset to
≤ 50 000 plotted points with no perceptible visual difference.
Thinning is on by default for all QQ functions and can be disabled
with <code class="docutils literal notranslate"><span class="pre">thin=False</span></code> (API) or <code class="docutils literal notranslate"><span class="pre">--qq_no_thin</span></code> (CLI).</p></li>
<li><p><strong>Rasterised scatter</strong> (<code class="docutils literal notranslate"><span class="pre">rasterized=True</span></code>) renders the point cloud
as a bitmap inside PDF/SVG output, reducing file sizes from hundreds
of MB to a few MB for large datasets.</p></li>
</ul>
<p>Fixed</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">_qq_arrays</span></code> — reversed observed array</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">observed</span></code> array was reversed with <code class="docutils literal notranslate"><span class="pre">[::-1]</span></code>, pairing the
largest expected quantile with the smallest observed value and
breaking the diagonal entirely.  Removed the reversal so rank <em>i</em>
correctly maps to the <em>i</em>-th smallest p-value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">thin_pvals</span></code> — zero bulk budget</dt><dd><blockquote>
<div><p>When the tail region alone exceeded <code class="docutils literal notranslate"><span class="pre">max_points</span></code>, the bulk budget
became zero and all null-region points were silently dropped, leaving
the diagonal invisible below −log₁₀(p) = 2.  Replaced the two-region
split with seamless log-uniform thinning, eliminating both the
zero-budget bug and the visible seam at the threshold boundary.</p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">_plot_circularm</span></code> — track label space</dt><dd><p>Increased space between first and last tracks to improve visibility of
track labels, and y-axis and its label</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<hr class="docutils" />
<section id="version-0-2-1-2026-04-16">
<h1>Version 0.2.1 (2026-04-16)<a class="headerlink" href="#version-0-2-1-2026-04-16" title="Link to this heading"></a></h1>
<p>Added</p>
<ul class="simple">
<li><p>Added option to supply genome builds for summary stats files <code class="docutils literal notranslate"><span class="pre">--build`</span></code>
if ‘BUILD’ column is not in the files.
This is a revertion to earlier versions of the plotting script.</p></li>
<li><p>Also made <code class="docutils literal notranslate"><span class="pre">--build</span></code> and <code class="docutils literal notranslate"><span class="pre">--build_column</span></code> optional allowing plotting to still
proceed without genome build information.</p></li>
<li><p>However, caution must be taken when multiple summary stats files are provided
with different coordinate systems.</p></li>
<li><p>For example, if <code class="docutils literal notranslate"><span class="pre">--annotate</span></code> is set, hits table generation will default to <cite>hg38</cite>
coordinate, potentially leading to in accurate annotations for variants in different coordinates.</p></li>
</ul>
<p>Changed</p>
<ul class="simple">
<li><dl class="simple">
<dt>Changed <code class="docutils literal notranslate"><span class="pre">--annotate</span></code> choices:</dt><dd><p>Expnaded choices from <cite>snp</cite> and <cite>gene</cite> to include other columns in hits table.
Also allowed for other columns in user supplied annotation table (available in python API only).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-1-9-2026-04-14">
<h1>Version 0.1.9 (2026-04-14)<a class="headerlink" href="#version-0-1-9-2026-04-14" title="Link to this heading"></a></h1>
<p>Fixed</p>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed column name auto-detection:</dt><dd><ul>
<li><p>Expanded candidates list by adding lower and upper case versions for existing condidates.</p></li>
</ul>
</dd>
<dt>Fixed <code class="docutils literal notranslate"><span class="pre">build</span></code> option for <code class="docutils literal notranslate"><span class="pre">prep_pycmplot_input_info</span></code> function.</dt><dd><ul>
<li><p>Updated it from optional to required parameter to be consistent with command line version.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-1-8-2026-04-14">
<h1>Version 0.1.8 (2026-04-14)<a class="headerlink" href="#version-0-1-8-2026-04-14" title="Link to this heading"></a></h1>
<p>Added</p>
<ul>
<li><p>Added options to specify color of highlighted positions <code class="docutils literal notranslate"><span class="pre">highlight_color</span></code>
and line running through highlighted positions <code class="docutils literal notranslate"><span class="pre">highlight_line_color</span></code>.</p>
<p>Added command-line short forms for <code class="docutils literal notranslate"><span class="pre">--colors</span></code>.</p>
<p>Added command-line long forms for <code class="docutils literal notranslate"><span class="pre">-r_min</span></code>, <code class="docutils literal notranslate"><span class="pre">-r_max</span></code>, <code class="docutils literal notranslate"><span class="pre">-t_space</span></code>, and
<code class="docutils literal notranslate"><span class="pre">-pad</span></code></p>
</li>
</ul>
<p>Fixed</p>
<ul>
<li><p>Fixed bug with __future__ import.</p>
<p>Fixed command-line short form for <code class="docutils literal notranslate"><span class="pre">--highlight_line</span></code>.</p>
</li>
</ul>
<hr class="docutils" />
<section id="id3">
<h2>0.1.0 — 2026-04-18<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Initial release.</p>
<p>Added</p>
<p><strong>Package structure</strong></p>
<ul class="simple">
<li><p>Installable Python package with <code class="docutils literal notranslate"><span class="pre">src/</span></code> layout, <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>,
<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>, and a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> compatibility shim for older
setuptools.</p></li>
<li><p>Console script entry point: <code class="docutils literal notranslate"><span class="pre">pycmplot</span></code> (also runnable as
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pycmplot</span></code>).</p></li>
</ul>
<p><strong>Modules</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">constants</span></code></dt><dd><p>hg38 chromosome lengths, biotype priority weights, and standard
chromosome order.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">resources</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code> dataclass for configuring external reference file
paths (liftover chain, gene info files) via constructor arguments or
environment variables (<code class="docutils literal notranslate"><span class="pre">PYCMPLOT_CHAIN_HG19_HG38</span></code>,
<code class="docutils literal notranslate"><span class="pre">PYCMPLOT_GENEINFO_HG38</span></code>, <code class="docutils literal notranslate"><span class="pre">PYCMPLOT_GENEINFO_HG19</span></code>,
<code class="docutils literal notranslate"><span class="pre">PYCMPLOT_FEATURESINFO</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">liftover</span></code></dt><dd><p>Lazy-initialised hg19 → hg38 coordinate conversion.  The
<code class="docutils literal notranslate"><span class="pre">LiftOver</span></code> object is created on first use rather than at import
time, preventing <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> on systems where the chain
file is not configured.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stats</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">get_lead_snps()</span></code> (greedy distance clumping) and
<code class="docutils literal notranslate"><span class="pre">get_highlight_snps()</span></code> (locus window flagging).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">io</span></code></dt><dd><p>Summary statistics loading, auto-detection of file delimiters, and
<code class="docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list()</span></code> for Circos sector-size
computation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">annotation</span></code></dt><dd><p>Strand-aware nearest-gene annotation with biotype-weighted
prioritisation, promoter flagging, and <code class="docutils literal notranslate"><span class="pre">get_hits_summary_table()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plotting.linear</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">multi_track_linear_manhattan()</span></code>: multi-track linear Manhattan
plot with per-track significance lines, locus highlighting, and
gene/SNP annotation arrows.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plotting.circular</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_circosm()</span></code>: per-chromosome Circos track plotter.
<code class="docutils literal notranslate"><span class="pre">compute_track_radii_dict()</span></code>: dynamic track radius calculator.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cli</span></code></dt><dd><p>Full <code class="docutils literal notranslate"><span class="pre">argparse</span></code> CLI with required and optional argument groups.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">_core</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">main()</span></code> orchestration function wiring CLI → data loading →
plotting.</p>
</dd>
</dl>
<p>Fixed</p>
<p>Relative to the original monolithic script:</p>
<ul class="simple">
<li><p>Module-level <code class="docutils literal notranslate"><span class="pre">LiftOver(hardcoded_path)</span></code> call replaced with a lazy
singleton so importing the package no longer raises
<code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code>.</p></li>
<li><p>Three hardcoded <code class="docutils literal notranslate"><span class="pre">/vast/awonkam1/...</span></code> resource paths replaced with
<code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">highlight</span></code> was used as a free variable inside
<code class="docutils literal notranslate"><span class="pre">get_sumstats_and_merged_sector_list</span></code> — promoted to an explicit
parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geneinfo</span></code> was used as an implicit closure variable inside
<code class="docutils literal notranslate"><span class="pre">build_locus_summary</span></code> — now passed explicitly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">suggest_line</span></code> was used before assignment in certain code paths —
initialisation reordered.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/resources.html" class="btn btn-neutral float-left" title="pycmplot.resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kevin Esoh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>